{
  "name": "tablo-part-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^7.0.2",
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.5",
    "bootstrap": "^5.2.3",
    "env-cmd": "^10.1.0",
    "flickity": "^2.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^4.0.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "sass": "^1.59.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f config/.env.config.start react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/Tablo"
}
