* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  min-width: 920px;
  font-size: 16px;
  min-height: 730px;
  height: 100vh;
  -ms-overflow-style: none;
    scrollbar-width: none;
}

html::-webkit-scrollbar {
  display: none;
}


@font-face {
  font-family: FuturaDemiC;
  src: url(./fonts/futurademic.ttf);
}

@font-face {
  font-family: FuturaBookC;
  src: url(./fonts/futurabookc.ttf);
}

@font-face {
  font-family: FuturaMediumC;
  src: url(./fonts/futuramediumc.ttf);
}

.futuraDemiC {
  font-family: 'FuturaDemiC';
  font-style: normal;
}

.futuraBookC {
  font-family: 'FuturaBookC';
  font-style: normal;
  letter-spacing: 1px;
}

.futuraMediumC {
  font-family: 'FuturaMediumC';
  font-style: normal;
}