@import 'src/variables.scss';

.announcmentContainer {
    margin-left: $deafultSideMargin;
    margin-right: $deafultSideMargin;
    position: relative;
    z-index: 1;
    color: $mainFontColor;
    margin-top: 2vh;

    &>div {
        width: 100%;
        height: 100%;
    }

    .outerDiv {
        width: 100%;

        .time {
            position: relative;
            background: $mainBackgroundColor;
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-color: $mainFontColor;
            border-style: solid;
            min-height: 90px;

            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 375%;
                line-height: 30px;
            }

            span {
                font-size: 50%;
            }
        }

        .details {
            padding: 5px 20px;
            box-sizing: border-box;
            width: 75%;
            height: 100%;
            float: left;

            h2 {
                position: relative;
                margin: 0;
                padding: 0;
                font-size: 230%;
            }

            p {
                position: relative;
                margin: 10px 0 0;
                padding: 0;
                font-size: 200%;
            }
        }

        ul li{
            list-style: none;
        }
    }
}