@import 'src/variables.scss';

.backgroundParent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: $mainBackgroundColor;
    position: absolute;
    top: 0;
    min-height: 730px;
    min-width: 920px;

    &>img{
        overflow: hidden;
    }

    .rightBackgroundShape{
        float: left;
        width: 100%;
        height: 100%;
    }

    .leftBackgroundShape{
        float: right;
        width: 100%;
        height: 100%;
    }
}