  @import 'src/variables.scss';

  @media (max-height: 1050px) {
    .tabloMain {
      font-size: 14px;
    }
  }

  @media (max-height: 950px) {
    .tabloMain {
      font-size: 13px;
    }
  }

  @media (max-width: 1085px) {
    .tabloMain {
      font-size: 12px;
    }
  }

  @media (max-height: 860px) {
    .tabloMain {
      font-size: 10px;
    }
  }

  @media (max-height: 770px) {
    .tabloMain {
      font-size: 9px;
    }
  }

  .upGridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: $deafultSideMargin;
    margin-right: $deafultSideMargin;
    position: relative;
    z-index: 1;
    color: $mainFontColor;
    margin-top: 4vh;

    .logo {
      width: 100%;
      max-width: 90px;
      min-width: 50px;
    }

    .greetings {
      font-size: 400%;
      display: inline;
    }

    .clockStyle {
      font-size: 600%;
      margin: 5px;
    }
  
    .timerCirclesContainer {
      display: grid;
      align-content: space-evenly;

      &>div {
        height: 15px;
        width: 15px;
      }
    }

    &>div:nth-of-type(1){
      &>div{
        margin-left: 2%;
        vertical-align: top;
      }
    }

    &>div:nth-of-type(2){
      display: flex;
      justify-content: end;

      &>div{
        display: flex;
        margin: 0 0 0 auto;
      }
    }

  }

  .weekAndDutyAdminContainer {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    margin-left: $deafultSideMargin;
    margin-right: $deafultSideMargin;
    position: relative;
    z-index: 1;
    color: $mainFontColor;
  }

  .dayProgressContainer {
    margin-left: $deafultSideMargin;
    margin-right: $deafultSideMargin;
    position: relative;
    z-index: 1;
    color: $mainFontColor;
    padding-top: 4vh;
  }

  .backgroundVideo {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: fill;
  }

  .defaultHeaderFontSize {
    font-size: 180%;
  }

  .paraInformation {
    display: flex;
    margin-left: $deafultSideMargin;
    margin-right: $deafultSideMargin;
    position: relative;
    z-index: 1;
    color: $mainFontColor;
    padding-top: 2vh;
  }